
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Welcome to Rochester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
     <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="body_container">
    	<h1>Welcome to Rochester</h1>
            <div class="img_container">
                <img src="images/meeting.jpg" alt="This meeting could have been an email" class="img">
                <img src="images/grumpy.jpg" alt="Grumpy stare" class="img">
            </div>
        </div>
    </body>
</html>
